<!DOCTYPE html>

<head>
    <title>Fashion Blog</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <h1>Sartre's List</h1>
        <h2>Better-Dressed People</h2>
        <nav>
            <ul>
                <li><a>Women's</a></li>
                <li><a>Men's</a></li>
                <li><a>On the Street</a></li>
                <li><a>The Catwalk</a></li>
                <li><a>AdWatch</a></li>
                <li><a>About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <time datetime="2013-11-12">11/12/13</time>
            <h2>On the Street in Brooklyn</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed tempore voluptates ab aspernatur minus porro possimus distinctio nemo amet modi, delectus rerum! Nesciunt aut iure maiores repudiandae veritatis asperiores perspiciatis!</p>
            <p><a>Continues...</a></p>
        </article>
        <article>
            <time datetime="2013-11-11">11/11/13</time>
            <h2>Vintage in Vogue</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sed vel optio. Quas architecto, veniam commodi nesciunt perferendis voluptate suscipit eum quo. Recusandae, ducimus ullam? Consequatur sunt natus nobis maiores.</p>
            <p><a>Continues...</a></p>
        </article>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a>Women's</a></li>
                <li><a>Men's</a></li>
                <li><a>On the Street</a></li>
                <li><a>The Catwalk</a></li>
                <li><a>AdWatch</a></li>
                <li><a>About</a></li>
            </ul>
        </nav>
        <p>&copy; 2013 Valet Industries, Inc</p>
        
    </footer>
</body>